spring.application.name=bank-management

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ibrahim
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true